src/video_shard.proto

syntax = "proto3"
// The purpose of this proto buffer file is to define the standard of communication between Master and Worker

// Goals
// 1. Master should chunk out the video to be encoded. 
// 2. Worker should pass back encoded video for the master to stitch back together. 

// Feedback regarding field adjustment / rpc adjustments via @ryantangit or @birtext in class discord.

service VideoShardService {
	// Make a request to a worker node
	rpc EncodeVideoShard(EncodeVideoRequest) returns (EncodeVideoResponse);
	rpc RetrieveVideoShard()
	//Optional rpcs: Stream Request if video chunk too large 
	rpc EncodeVideoShardStream(stream EncodeVideoRequest) returns (EncodeVideoResponse);
	rpc RetrieveVideoShardStream(RetrieveVideoRequest) returns (stream RetrieveVideoResponse);
}

message EncodeVideoRequest {
	bytes video_data = 1;
	int chunk_id = 2;
	string video_name = 3;
	//Metadata for how large the video chunk size is 
	optional video_chunk_size = 4;
}

message EncodeVideoResponse {
	bool success = 1;
	string status_message = 2;
	int chunk_id = 3;
	string video_name = 4;
	//data for what codec was used.
	optional string codec = 5;
}

message RetrieveVideoRequest {
	string video_name = 1;
	int chunk_id = 2;
}

message RetrieveVideoResponse {
	bytes video_data = 1;	
	string video_name = 2;	
	int chunk_id = 3;
	optional video_chunk_size = 4;
}
